repositories:
  src/ardupilot_custom_launches:
    type: git
    url: git@github.com:Yyote/ardupilot_custom_launches.git
    version: master
  src/object_detector_ros2:
    type: git
    url: git@github.com:rirpc-uav-lab/object_detector_ros2.git
    version: master
  src/coordinate_conversion_py:
    type: git
    url: git@github.com:Yyote/coordinate_conversion_py.git
    version: master
  src/mavsdk_bridge:
    type: git
    url: git@github.com:Yyote/mavsdk_bridge.git
    version: master
  src/privyaznik_msgs:
    type: git
    url: git@github.com:Yyote/privyaznik_msgs.git
    version: master
  src/euler_angles_lib:
    type: git
    url: git@github.com:rirpc-uav-lab/euler_angles_lib.git
    version: master
  src/pid_regulator_lib:
    type: git
    url: git@github.com:rirpc-uav-lab/pid_regulator_lib.git
    version: master
  src/video_capture_ros2:
    type: git
    url: git@github.com:rirpc-uav-lab/video_capture_ros2.git
    version: master

